[33mcommit c271ea0834393f98ad62a3952a935c70d3b5708a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MarcosCadiz <163428866+MarcosCadiz@users.noreply.github.com>
Date:   Thu Aug 29 01:12:59 2024 +0000

    SI

[1mdiff --git a/README.md b/README.md[m
[1mindex 8955999..6c65c2e 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,2 +1,9 @@[m
 # Proyecto-1-PA-SIA[m
 Sistema de gestión de programas de becas[m
[32m+[m[32mDescripción del programa.[m
[32m+[m
[32m+[m[32mEste programa permite a los usuarios(postulantes)[m
[32m+[m
[32m+[m
[32m+[m[32m# Instrucciones de ejecución del programa.[m
[41m+[m
